{
  "name": "planning-poker",
  "private": true,
  "description": "Planning poker",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "nanoid": "^5.1.9",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-toastify": "^11.1.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prettier": "^3.8.3",
    "vite": "^8.0.10"
  }
}
